<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.GoBears" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/burgundy</item>
        <item name="colorAccent">@color/white</item>
        <item name="colorPrimaryDark">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorOnPrimary</item>
        <!-- Customize your theme here. -->
    </style>
</resources>