<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hellogoodbyebackground"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/btn_1"
        android:layout_width="148dp"
        android:layout_height="48dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/hellogoodbyebutton"
        android:contentDescription="@string/clickme"
        android:onClick="b1Clicked"
        android:text="@string/click_me"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_2"
        tools:ignore="ContentDescription,ImageContrastCheck,DuplicateSpeakableTextCheck,RedundantDescriptionCheck" />

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="171dp"
        android:layout_height="70dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="100dp"
        android:text="@string/hello"
        android:textColor="#ab47bc"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="206dp"
        android:layout_height="71dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="100dp"
        android:text="@string/goodbye"
        android:textColor="#ab47bc"
        android:textSize="50sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_1"
        android:layout_width="387dp"
        android:layout_height="360dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:alpha="0.65"
        android:contentDescription="@string/helloimge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/iv_2"
        app:layout_constraintTop_toBottomOf="@+id/tv_1"
        app:srcCompat="@drawable/hghello"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/iv_2"
        android:layout_width="400dp"
        android:layout_height="374dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:alpha="0.65"
        android:contentDescription="@string/gbimge"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/iv_1"
        app:layout_constraintTop_toBottomOf="@+id/tv_1"
        app:srcCompat="@drawable/hggoodbye" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="130dp"
        android:layout_height="47dp"
        android:layout_marginStart="134dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="125dp"
        android:text="@string/clickme"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_2"
        tools:ignore="TextContrastCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>